server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Redirect to index.html for SPA
    }

    error_page 404 /index.html;  # Handle 404 errors by serving index.html
}
